
MDL16CS001OBB+ABBOA+O
MDL16CS002OB+B+A+B+B+OOO
MDL16CS003B+CBBBFB+A+A+
MDL16CS004B+FAA+B+FA+A+O
MDL16CS005BFBBCFA+A+A+
MDL16CS006A+BAAB+B+A+B+O
MDL16CS007OAOOAB+A+OO
MDL16CS008ACFBFCAB+B
MDL16CS009OBB+A+A+BBOA
MDL16CS010OBCABBB+A+B+
MDL16CS011BPB+ABFB+OA+
MDL16CS012OB+AB+B+B+OOB
MDL16CS013OA+B+B+B+A+OA+O
MDL16CS014FFFFBFB+A+C
MDL16CS015OAB+OACOA+O
MDL16CS016A+B+FOAB+OA+A+
MDL16CS017ABOAB+AOA+O
MDL16CS018B+CFAB+BA+OO
MDL16CS019ABBB+ABA+A+O
MDL16CS020B+AA+OB+COA+A+
MDL16CS021OB+BOAB+OOO
MDL16CS022B+B+B+B+BCA+BO
MDL16CS023OA+B+OAOOOA+
MDL16CS024BCFB+B+FA+AA
MDL16CS025A+B+OBB+B+OA+A
MDL16CS026A+BB+CB+BOOO
MDL16CS027OA+A+ABB+OA+O
MDL16CS028OB+A+BB+B+OOA
MDL16CS029OACAB+B+AA+A
MDL16CS030B+B+B+ACB+AA+B+
MDL16CS031A+B+B+B+BCA+B+A+
MDL16CS032A+A+OOB+B+OB+O
MDL16CS033CFFFBFAA+C
MDL16CS034OAOOA+AOA+O
MDL16CS035A+B+B+AACA+A+B+
MDL16CS036ACOA+B+B+OOA+
MDL16CS037OOB+OA+B+OOB+
MDL16CS038AB+BA+A+AOA+O
MDL16CS039OBOA+ABA+OO
MDL16CS040ACA+AB+BOOO
MDL16CS041OCB+B+B+CAB+O
MDL16CS042OAAA+A+A+OOA
MDL16CS043OBOA+B+AOOA+
MDL16CS044OAA+OB+OOOO
MDL16CS045OBB+A+ABB+OA+
MDL16CS046A+AOAAA+OOA
MDL16CS047OB+B+A+BA+OOA+
MDL16CS048A+BOAB+B+OA+O
MDL16CS049FFAFBFBBA
MDL16CS050OA+OOB+OOOO
MDL16CS051BBB+BCCAA+B
MDL16CS052OB+A+OB+B+OOB+
MDL16CS053B+BFABCB+B+B+
MDL16CS054B+BAAB+B+A+AO
MDL16CS055OAOOAA+A+A+A
MDL16CS056OAB+OB+A+OOO
MDL16CS057B+CB+A+BFA+OO
MDL16CS058A+B+AOAOOOO
MDL16CS059OA+OOA+OOOA
MDL16CS060B+BAA+CB+OA+O
MDL16CS061B+CB+CBBOA+A+
MDL16CS062OB+A+OA+AOAA
MDL16CS063A+B+AA+B+BOOO
MDL16CS064B+B+BA+OB+A+AB
MDL16CS065OBA+A+B+B+OOB+
MDL16CS066OAAA+B+B+OAB
MDL16CS067A+B+BAB+COOO
MDL16CS068OBFABCAOA+
MDL16CS069OB+B+A+A+AA+A+O
MDL16CS070OB+OOB+B+B+OA
MDL16CS071OA+A+OA+A+OOO
MDL16CS072A+A+AB+AB+OA+A+
MDL16CS073A+A+A+OOA+OOO
MDL16CS074OAB+OA+AOOA
MDL16CS075B+BFAACOA+O
MDL16CS076B+B+B+A+OAOOB
MDL16CS077AB+A+OB+BOA+A+
MDL16CS078OOOOB+AOOO
MDL16CS079OOOOB+B+OOO
MDL16CS080A+BCBB+COB+B
MDL16CS081A+A+AOA+A+OA+B+
MDL16CS082AB+A+OBBOOO
MDL16CS083A+B+OOAB+OAO
MDL16CS084B+BBA+B+CA+OB+
MDL16CS085BCFB+CPAA+A
MDL16CS086A+A+OOB+B+OOO
MDL16CS087OOOOB+AOOA
MDL16CS088OAOOA+A+OOO
MDL16CS089A+A+B+A+B+A+OOA
MDL16CS090B+B+A+A+BBOA+O
MDL16CS091OAAOB+AOA+O
MDL16CS092OB+OOA+BA+OA
MDL16CS093OOOOB+AOOO
MDL16CS094AAFACCOOO
MDL16CS095OA+A+OAOOOO
MDL16CS096OB+OAB+B+OOB+
MDL16CS097OB+FBB+B+OA+B
MDL16CS098BPFFCFAB+B
MDL16CS099OOOB+B+A+OOO
MDL16CS100OB+A+B+A+B+OOA
MDL16CS101OB+A+CAA+OOO
MDL16CS102B+B+BAB+BA+OB+
MDL16CS103A+AA+CB+A+OA+O
MDL16CS104A+CB+FB+FOAO
MDL16CS105A+B+A+BB+B+A+OO
MDL16CS106OB+B+A+A+A+OOB+
MDL16CS107OAA+BAB+OOO
MDL16CS108OAA+BA+B+A+A+A+
MDL16CS109OOA+OAOOOA+
MDL16CS110OOAOA+OOOA
MDL16CS111A+B+OB+AB+OOA+
MDL16CS112OB+OCAAOAB+
MDL16CS113A+BAB+BB+OOB+
MDL16CS114A+B+B+FB+BA+OB
MDL16CS115AAA+BB+B+A+AO
MDL16CS116BCA+CBBA+OA+
MDL16CS117OB+A+BAB+OOB+
MDL16CS118A+B+FB+AB+OB+B+
MDL16CS119OB+A+BB+BOA+A+
MDL16CS120B+FBCBCA+B+A+
MDL16CS121FFA+FFFOAO
MDL16CS122A+B+OBB+AA+A+A
MDL16CS123OOAB+AOOOO
