
MDL16CS001B+B+BA+A+OBOO
MDL16CS002B+BBA+A+B+B+A+O
MDL16CS003FFCOA+BABA
MDL16CS004CFCAA+B+AA+O
MDL16CS005PFFAA+CBBA
MDL16CS006B+BB+AA+AB+B+O
MDL16CS007AB+B+A+A+OA+OO
MDL16CS008CFCOA+CB+BA+
MDL16CS009B+BBOA+B+AB+O
MDL16CS010BBBOOB+AAA+
MDL16CS011PBCOOCBB+A
MDL16CS012B+ABOOB+OBA+
MDL16CS013B+BB+OA+OB+AO
MDL16CS014FFFOOFA+FO
MDL16CS015A+BBA+B+OB+OO
MDL16CS016B+B+AOOA+B+OO
MDL16CS017BFBOA+B+AOO
MDL16CS018BBBOA+BBB+A+
MDL16CS019BCCAAB+BBA+
MDL16CS020B+B+B+A+OOA+OO
MDL16CS021B+B+B+OOOOOO
MDL16CS022CCBAA+B+B+A+A+
MDL16CS023OA+AOOOA+OO
MDL16CS024BFB+A+A+BAB+B+
MDL16CS025AFB+OOA+OBA+
MDL16CS026B+BBOACAB+O
MDL16CS027BBCA+A+BAAA+
MDL16CS028A+A+AOOOOOO
MDL16CS029A+B+A+OOA+A+OO
MDL16CS030BCBOA+B+AOA+
MDL16CS031PFCAAB+BBO
MDL16CS032B+B+B+A+B+A+A+AA+
MDL16CS033FFFOAFACO
MDL16CS034BOCOA+OB+OO
MDL16CS035BBCOOB+B+B+A+
MDL16CS036B+BBOOA+AA+O
MDL16CS037A+B+AOOBA+OA+
MDL16CS038ABAOA+A+AA+O
MDL16CS039B+BB+A+AAAOA
MDL16CS040BBBOA+A+A+OO
MDL16CS041CBBAABAB+A+
MDL16CS042B+B+B+OOOOOA+
MDL16CS043B+BAOOOB+OO
MDL16CS044A+B+A+OOOOOA+
MDL16CS045CCBOABA+A+A
MDL16CS046AB+B+OA+A+A+A+A+
MDL16CS047ABAOOAOOA+
MDL16CS048B+BB+OB+A+AAO
MDL16CS049PFFAB+FAFB
MDL16CS050OB+AOA+OOOO
MDL16CS051CFBOB+CB+FA
MDL16CS052B+BB+OA+A+OOA+
MDL16CS053BCCOAB+BAA
MDL16CS054BBB+A+B+CA+B+A+
MDL16CS055AB+A+OAOA+OA
MDL16CS056OA+A+OOOA+OO
MDL16CS057BBBOB+BAB+A
MDL16CS058B+BB+A+B+B+A+BA+
MDL16CS059B+AAOA+A+OA+A
MDL16CS060B+BB+A+B+AB+AO
MDL16CS061BFCAB+FBFB
MDL16CS062B+B+AOA+AB+OA
MDL16CS063B+B+CA+A+AB+B+O
MDL16CS064B+CB+OB+B+AOA
MDL16CS065B+B+B+OAAB+AO
MDL16CS066BBBOA+AB+A+A
MDL16CS067B+CBOAAAB+A+
MDL16CS068BBCOAA+BAA
MDL16CS069B+ABOAOAB+A+
MDL16CS070B+CCOB+A+AA+B+
MDL16CS071AAAOOOAA+O
MDL16CS072ABBOOAB+BA
MDL16CS073AB+A+OA+OAOO
MDL16CS074AAA+OA+OB+OA+
MDL16CS075BBBOB+CAB+A
MDL16CS076BFBOOFA+B+A
MDL16CS077B+BBAAB+B+B+A+
MDL16CS078AB+B+OA+A+B+OO
MDL16CS079B+AB+OA+OAOO
MDL16CS080CCCOB+CB+CB+
MDL16CS081B+CB+OOB+B+OA+
MDL16CS082BCBOA+A+A+AO
MDL16CS083BBCA+A+CAA+O
MDL16CS084B+BBOOB+A+AA
MDL16CS085BFFOA+CAAA
MDL16CS086B+BB+A+A+OA+AO
MDL16CS087A+AB+OOOAOA
MDL16CS088B+BB+OA+OB+OO
MDL16CS089A+BAOOA+A+OO
MDL16CS090BFCOAA+AAO
MDL16CS091B+BB+OAOAAO
MDL16CS092A+BBOOB+B+AA
MDL16CS093OBAOAOA+OO
MDL16CS094BBB+OAOABO
MDL16CS095OBCOAOB+OO
MDL16CS096B+BB+OOOAOA+
MDL16CS097A+BB+OOOA+B+A
MDL16CS098FFFA+B+CB+FC
MDL16CS099A+BB+OA+AAA+O
MDL16CS100A+B+BOOA+A+OA+
MDL16CS101BBB+OAOB+A+O
MDL16CS102B+CBOOBA+OA
MDL16CS103ABB+OAA+B+OO
MDL16CS104BBCAB+AB+B+O
MDL16CS105A+B+B+OA+B+AB+O
MDL16CS106B+BB+OOB+A+A+A
MDL16CS107A+B+B+A+AAB+A+O
MDL16CS108AAB+OOOB+AA+
MDL16CS109AAOOOOAOA+
MDL16CS110OB+OOOOB+OA+
MDL16CS111B+BAOAA+A+OO
MDL16CS112A+BB+OA+A+AB+A
MDL16CS113BBFOOB+B+AA
MDL16CS114B+BB+OA+B+B+AO
MDL16CS115ABBOAAAB+O
MDL16CS116BBCA+B+B+B+A+A+
MDL16CS117ABB+OOOAAA
MDL16CS118A+BBOOAB+AA+
MDL16CS119B+BB+OOOAA+A
MDL16CS120B+B+BA+B+B+BA+A+
MDL16CS121PFFA+B+FACB+
MDL16CS122B+BAOOB+AAA
MDL16CS123A+B+B+A+AAA+AOTCE16CS006PH100(FFF,PH110(AB+FB+CC
